<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/brightness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Brightness" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WiFi" />

    <Button
        android:id="@+id/mobileData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MobileData" />

    <Button
        android:id="@+id/musicPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Music Player" />

    <Button
        android:id="@+id/maps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Maps" />

    <Button
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:text="Reset" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:text="Submit" />

</LinearLayout>